<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            font-family: Inter;
        }
        .product-list{
            border: 1px solid #888888;
            padding: 20px;
        }
        

        .list-layout .product-card {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 4px 4px 0px;
        }
        .list-layout h2 {
            font-size: 50px;
        }
        .list-layout .variant-info {
            font-size: 25px;
            margin-bottom: 10px;
        } 

        .product-card img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        h2 {
            font-size: 30px;
        }

        .product-details {
            padding: 15px;
            display: flex;
            flex-direction: column;
        }

        .search-bar {
            width: 90%;
            margin-bottom: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        .badge-container{
            background-color: #dadad9;
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .badge{
            font-size: 25px;
            width: 100px;
            padding: 5px 10px;
            background-color: chartreuse;
            text-align: center;
            color: #000;
            border-radius: 0px 10px 10px 10px;
            font-weight: bold;
            font-style: "Roboto";
            box-shadow: -1px 2px 0px 0px;
            
        }

        .layout-switch {
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
            align-items: flex-start;
        }
        .layout-switch button{
            border-radius: 5px; 
            padding: 10px 5px;
        }

        .list-layout {
            height: auto;
            width: 100%;
        }
        .layout-images {
            height: 40px;
            width: 40px;
        }

        .variant-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #333;
            font-size: 14px;
            margin-top: 5px;
        }

        .variant {
            background-color: rgb(231, 243, 233);
            margin: 5px;
            padding: 3px;
            border-radius: 3px;
        }
        .grid-layout{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .grid-layout .product-card{
            display: flex;
            flex-direction: column;
            width: 45%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 4px 4px 0px;
        }
        .grid-layout .product-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .grid-layout .badge-container {
            display: flex;
            align-items: end;
        }

        .grid-layout .badge {
            border-radius: 25px 0px 0px 25px; }        }

    </style>
</head>

<body>
    <div class="container">
      <div class="layout-switch">
            <input type="text" class="search-bar" placeholder="Search products..." oninput="handleSearch()">
              <img class="layout-images"  onclick="switchLayout('grid')" src="images/gridimage.png"/>
              <img class="layout-images" onclick="switchLayout('list')" src="images/listimage.png"/>
        </div>
        <div class="product-list list-layout" id="productList"></div>
    </div>

    <script>
        const productList = document.getElementById('productList');
        const searchInput = document.querySelector('.search-bar');
        let products = [];

        const imageUrls = [
            'images/productimages.png',
            'images/productimages2.png',
            'images/productimages3.png',
        ];


        fetchData();

        async function fetchData() {
            try {
                const response = await fetch('https://mocki.io/v1/0934df88-6bf7-41fd-9e59-4fb7b8758093');
                const data = await response.json();
                console.log(data)

                if (data && data.data && Array.isArray(data.data)) {
                    products = data.data;
                } else {
                    console.error(data);
                    products = [];
                }

                renderProducts(products);
            } catch (error) {
                console.error(error);
            }
        }

        function renderProducts(products) {
            productList.innerHTML = '';
            products.forEach((product, index) => {
            const card = document.createElement('div');
            card.className = 'product-card';
            card.innerHTML = `
                <div class="badge-container">
                    <span class="badge">${product.product_badge.toUpperCase()}</span>
                    <img src="${imageUrls[index % imageUrls.length]}" alt="${product.product_title}">
                </div>  
                
                    <div class="product-details">
                        <h2>${highlightSearchResult(product.product_title.toUpperCase())}</h2>
                        <p class="variant-info">${highlightSearchResult(getFormattedVariants(product.product_variants))}</p>
                    </div>
                `;
                productList.appendChild(card);
            });
        }

        function highlightSearchResult(text) {
            const searchKey = searchInput.value.toLowerCase();
            return searchKey ?
                text.replace(new RegExp(`(${searchKey})`, 'ig'), '<mark>$1</mark>') :
                text;
        }

        function getFormattedVariants(variants) {
            if (!variants || !Array.isArray(variants)) {
                return '';0
            }

            const variantInfo = variants.map(variant => {
                const key = Object.keys(variant)[0];
                const value = variant[key];
                return `<span class="variant">${value.toUpperCase()}</span>`;
            });

            return variantInfo.join('');
        }

        function handleSearch() {
            const searchKey = searchInput.value.toLowerCase();

            const filteredProducts = searchKey ?
                products.filter(product => 
                    product.product_title.toLowerCase().includes(searchKey) ||
                    JSON.stringify(product.product_variants).toLowerCase().includes(searchKey)
                ) :
                products;

            renderProducts(filteredProducts);
        }

        function switchLayout(layout) {
            productList.classList.remove('grid-layout', 'list-layout');
            productList.classList.add(`${layout}-layout`);
        }
    </script>
</body>

</html>
